<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!-- The Add Member page -->
  <browser:page
    name="admin_add.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".add.AddEditProfileForm"
    permission="zope2.ManageUsers"/>
  <!-- The link for the group page to the Add Member page-->
  <browser:viewlet
    name="gs-group-member-add-link"
    for="gs.group.base.interfaces.IGSGroupMarker"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    template="browser/templates/add_link.pt"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    permission="zope2.ManageUsers"
    weight="20"
    title="Add Member" />

  <!-- The notifications -->
  <browser:page
    name="gs-group-member-add-welcome.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.WelcomeHTMLNotification"
    template="browser/templates/welcome.pt"
    permission="zope2.View"/>
  <browser:page
    name="gs-group-member-add-welcome.txt"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".notification.WelcomeTXTNotification"
    template="browser/templates/welcome-text.pt"
    permission="zope2.View"/>

  <!-- The audit event -->
  <utility
    factory=".audit.AuditEventFactory"
    name="gs.group.member.add"
    permission="zope.Public" />

  <!-- The Admin Help -->
  <browser:viewlet
    name="gs-group-member-add"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="3" />

</configure>
